<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Roboto+Mono:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Raleway:wght@100&family=Roboto+Mono:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAHAARCHITECTS</title>
</head>
<body>
    <header>
        <nav class="navbar">            
            <h1>Zahaarchitects</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="fotofondo">
            <h1>SERVICIOS</h1>
        </div>
        <div class="proyectos1">
            <div class="proyectos2">
            <p><h2>Proyectos</h2>
                <p>Nos encargamos de acompañarte todas las instancias proyectuales de tu obra; desde croquis preliminares a la de confección de documentación de obra. Tenemos experiencia en viviendas, hotelería, arquitectura comercial y mobiliario. </p></div>
                <div class="proyectoimg"><img src="./IMG/img3.jpg" alt="" class="img1"></p></div>
        </div>
        <div class="proyectos1">
        <div class="documentacion">
            <h2>Documentación gráfica</h2>
            <p>Nos encargamos de realizar todo tipo de documentación y planos necesarios para la aprobación de tu proyecto. Realizamos planos de instalaciones, estructuras, detalles constructivos y municipales. </p>
        </div>
        <div><img src="./IMG/img4.jpg" alt=""></div>
        </div>
        <div class="proyectos1">
        <div class="ampliacion">
            <h2>Ampliaciones y remodelaciones</h2>
            <p>Si ya contás con un inmueble y estás pensando en una ampliación de metros, una remodelación o en una intervención que busque un cambio de lenguaje arquitectónico, también podemos ayudarte.  </p>
        </div>
        <div><img src="./IMG/img5.jpg" alt=""></div>
        </div>
        <div class="proyectos1">
        <div class="direccion">
            <h2>Dirección de obra</h2>
            <p>controlamos durante la ejecución de la obra, la fiel interpretación de los planos y de la documentación técnica que forma parte del proyecto y la revisión y extensión de los certificados de pagos de obra, incluso su ajuste final. </p>
        </div>
        <div><img src="./IMG/img6.jpg" alt=""></div>
        </div>
    </main>
    <aside>

    </aside>
    <footer class="piedepagina">
        <div><p>©2022 danaetedin, todos los derechos reservados </p>
            <p>contacto@zahaarquitectura.com
            Corrientes 257, Salta Argentina +548378593794</p></div>
    </footer>
</body>
</html>